{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameters for generating logo plots using LANL Analyze Align tool\
\
Input: \
  - Upload alignment of env amino acid sequences for one participant (all timepoints) with HXB2 reference sequence\
      - Names of sequences start with "timept."\
  - Sequence type: Amino Acid\
  - Positions/range to analyze: 325, 334, 336\
  - Rnage numbers refer to: Residues of HXB2\
  - Group the sequences: Report separate results for subsets of sequences\
      - Group sequences by: the characters in field 1 of names delimited by .\
  - Logo options\
      - Defaults\
      - Color scheme: Paste/upload predefined scheme\
        - Upload reference sheet of previously characterized resistance/sensitive mutations gathered from Bricault et al (red = resistant, blue = sensitive)\
        - Mutation | Color |\
      - Remove symbols from logo: resigues of 1st seq of alignment (HXB2)\
      - Potential N-linked glycosolation sites (Mark)}